{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.checkstyle.configuration": "${workspaceFolder}/java/codestyle/checkstyle.xml",
    "java.configuration.updateBuildConfiguration": "disabled"
}